MONGO_URL = mongodb+srv://user:0000@cluster0.nn5qf.mongodb.net/shop?retryWrites=true&w=majority
PORT = 9000
PASS_SEC = INCORRECT
JWT_SEC = INCORRECT
STRIPE_KEY = sk_test_51JwvFBSJcsZFgdP2grMvUKn570tHRHWY1YdgPwxtSicNynsncYrfFqxa9ZqahUyNzHpnInD16rVy7JykDe61Kprz00z6fcpSti